html 
	font-family: 'Montserrat'
	background: $light-color

.hidden
	display: none

.container
	width: 80%
	margin: 0 auto
	position: relative

header
	background-color: $main-bg
	
.logo
	height: 90px
	display: flex
	justify-content: space-between
	align-items: center
	&__TMFK
		&__img
			width: 180px
	&__ZNTU
		&__img
			width: 280px

nav
	width: 100%
	height: 60px
	background-color: $accent-color
	z-index: 10
	.menu
		&__logo
			display: none
		&__list
			height: 60px
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			list-style: none
			color: $light-color
		&__link
			font-weight: 400
			font-size: 16px
			line-height: 21px
			text-align: center
			color: $light-color
			text-decoration: none
			cursor: pointer
		&__link:hover
			color: #C06014
	.active
		color: #C06014
		font-weight: 600

.hamburger
	display: none


ul.breadcrumb 
	margin: 15px 0px 0px 200px
	padding: 10px
	list-style: none
	background-color: $light-color
	li
		display: inline
		font-size: 16px
		font-weight: 200
		a
			text-decoration: none
			color: $text-color
		a:hover 
			color: $accent-color
			text-decoration: underline
	li+li:before 
		padding: 8px
		color: black
		content: "/\00a0"

.main	
	height: 400px
	background-image: url("../img/main_bg.jpg")
	background-size: cover
	&__title
		padding-top: 90px
		font-weight: 600
		font-size: 36px
		line-height: 50px
		text-align: center
		color: $light-color	

.advantages
	padding: 50px 0px 
	&__title
		margin-left: 200px
		font-weight: 500
		font-size: 22px
		line-height: 28px
		text-align: left
		letter-spacing: 0.15em
		text-transform: uppercase
		color: $light-color
		filter: none
		z-index: 5
		&__bg
			width: 100%
			height: 40px
			padding: 8px
			background-color: $accent-color
	&__info
		margin-top: 60px
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: start
	&__list
		width: 480px
		list-style: none
	&__item
		display: flex
		flex-direction: row
		align-items: start
		&__icon
			width: 35px
			height: 35px
			margin-right: 15px
		&__text
			font-weight: 500
			font-size: 18px
			line-height: 28px

.steps
	padding: 50px 0
	&__title
		margin-right: 200px
		font-weight: 500
		font-size: 22px
		line-height: 28px
		text-align: right
		letter-spacing: 0.15em
		text-transform: uppercase
		color: $light-color
		filter: none
		z-index: 5
		&__bg
			width: 100%
			height: 40px
			padding: 8px
			background-color: $accent-color
	&__list
		margin-top: 40px
		display: flex
		flex-direction: row
		justify-content: space-between
		list-style: none
	&__item
		margin-top: 15px
		width: 150px
		text-align: center
		&__text
			font-weight: 400
			font-size: 18px
			line-height: 25px
		&__icon
			width: 90px
			height: 90px


.all__news
	padding: 30px 0 104px 0
	&__title
		margin-left: 200px
		font-weight: 500
		font-size: 22px
		line-height: 28px
		text-align: left
		letter-spacing: 0.15em
		text-transform: uppercase
		color: $light-color
		&__bg
			width: 100%
			height: 40px
			padding: 8px
			background-color: $accent-color
	&__block
		display: flex
		justify-content: space-between
		padding: 60px 50px 0px 50px
		.card
			display: flex
			flex-direction: column
			justify-content: flex-start
			padding: 15px 10px
			gap: 15px
			width: 300px
			min-height: 200px
			background: #FFFFFF
			box-shadow: 2px 2px 10px rgba(88, 86, 86, 0.1)
			border-radius: 5px
			&__info
				display: flex
				flex-direction: column
				gap: 10px
				padding: 0 15px

			&__img
				width: 100%
				height: 180px
			&__title
				font-weight: 600
				font-size: 14px
				line-height: 22px
				color: $text-color
			&__link
				width: 100%
				display: flex
				justify-content: space-between
				text-decoration: none
				cursor: pointer			
			&__content
				font-weight: 300
				font-size: 12px
				line-height: 17px
			&__data
				font-weight: 400
				font-size: 10px
				line-height: 15px
	&__more
		margin-top: 50px
		margin-right: 50px
		text-decoration: none
		cursor: pointer
		display: flex
		justify-content: end
		gap: 10px
		&__text
			font-weight: 300
			font-size: 14px
			line-height: 17px
			text-align: right
			color: $text-color
		&__icon
			width: 20px
			height: 20px

.footer
	height: 630px
	padding-top: 40px
	background-image: url("../img/footer_bg.png")
	background-size: cover
	&__box
		margin: 0 auto
		width: 80%
	&__nav
		margin: 30px auto 0
		display: flex
		flex-direction: row
		list-style: none
		justify-content: space-between
	&__link
		font-weight: 500
		font-size: 16px
		line-height: 22px
		text-align: center
		color: $accent-color
		text-decoration: none
		cursor: pointer
	&__link:hover
		color: #C06014
	&__line
		margin: 250px auto 0
		border: 0.5px solid $accent-color
	&__contacts
		margin: 40px auto 0
		display: flex
		flex-direction: row
		justify-content: space-between
		&__geo
			display: flex
			flex-direction: row
			&__icon
				margin-right: 15px
				width: 25px
				height: 25px
			&__text
				font-weight: 500
				font-size: 14px
				line-height: 20px
		&__social
			display: flex
			width: 160px
			justify-content: space-between
			&__icon
				width: 30px
				height: 30px
		&__connect
			&__block
				display: flex
				flex-direction: row
				&__icon
					margin-right: 15px
					width: 22px
					height: 22px
				&__num
					display: flex
					flex-direction: column
				&__item
					margin: 2px
				&__link
					text-decoration: none
					font-weight: 500
					font-size: 14px
					color: $text-color
					cursor: pointer
				&__link:hover
					color: #C06014

	

.bold
	font-weight: 700
