@media (max-width: 1200px)
	.logo
		height: 90px
		&__TMFK
			&__img
				width: 150px
		&__ZNTU
			&__img
				width: 240px
	nav
		.menu
			&__link
				font-size: 14px

	ul.breadcrumb 
		li
			font-size: 14px

	.main	
		&__title
			font-weight: 600
			font-size: 30px
			
	.advantages
		&__title
			margin-left: 150px
			font-size: 20px
		&__list
			width: 380px
		&__item
			&__icon
				width: 25px
				height: 25px
				margin-right: 5px
			&__text
				font-size: 14px

	.steps
		&__title
			margin-right: 150px
			font-size: 20px
		&__item
			margin-top: 15px
			width: 120px
			&__text
				font-weight: 400
				font-size: 14px
				line-height: 22px
			&__icon
				width: 70px
				height: 70px

	.all__news
		&__title
			margin-left: 150px
			font-size: 20px
		&__block
			padding: 60px 30px 0px 30px
			.card
				padding: 12px 8px
				width: 250px
				min-height: 160px		
				&__info
					gap: 10px
					padding: 0 12px
				&__img
					height: 150px
				&__title
					font-size: 12px
					line-height: 22px		
				&__content
					font-size: 10px
					line-height: 15px
				&__data
					font-size: 8px
		&__more
			margin-top: 50px
			margin-right: 50px
			text-decoration: none
			cursor: pointer
			display: flex
			justify-content: end
			gap: 5px
			&__text
				font-size: 12px
			&__icon
				width: 15px
				height: 15px

	.footer
		&__contacts
			&__geo
				&__icon
					margin-right: 10px
					width: 20px
					height: 20px
				&__text
					font-size: 12px
			&__social
				width: 120px
				&__icon
					width: 25px
					height: 25px
			&__connect
				&__block
					&__icon
						margin-right: 10px
						width: 18px
						height: 18px
					&__link
						font-size: 12px

@media (max-width: 1050px)
	.logo
		height: 70px
		&__TMFK
			&__img
				width: 120px
		&__ZNTU
			&__img
				width: 200px

	nav
		.menu
			&__link
				font-size: 12px

	ul.breadcrumb 
		margin-left: 120px
		li
			font-size: 12px

	.main	
		&__title
			font-size: 26px
			
	.advantages
		&__title
			margin-left: 120px
			font-size: 18px
			&__bg
				height: 36px
				padding: 5px
		&__list
			width: 350px

	.steps
		&__title
			margin-right: 120px
			font-size: 18px
			&__bg
				height: 36px
				padding: 5px

	.all__news
		&__title
			margin-left: 120px
			font-size: 18px
			&__bg
				height: 36px
				padding: 5px
		&__block
			padding: 60px 20px 0px 20px
			.card
				padding: 10px 6px
				gap: 10px
				width: 220px
				&__info
					gap: 5px
					padding: 0 10px
				&__img
					height: 130px

	.footer
		&__link
			font-size: 14px
						
@media (max-width: 900px)
	ul.breadcrumb 
		margin-left: 100px
		li
			font-size: 12px
	.advantages
		&__list
			width: 300px
		&__item
			&__icon
				width: 25px
				height: 25px
				margin-right: 5px
			&__text
				font-size: 13px
				line-height: 20px
	.steps
		&__item
			&__text
				font-size: 12px
				line-height: 18px
			&__icon
				width: 50px
				height: 50px

	.all__news
		&__block
			flex-direction: column
			align-items: center
			gap: 20px
			.card
				padding: 15px 10px
				gap: 15px
				width: 300px
				min-height: 200px
				&__info
					gap: 10px
					padding: 0 15px
				&__img
					height: 180px
				&__title
					font-size: 14px
					line-height: 22px
				&__content
					font-size: 12px
					line-height: 17px

@media (max-width: 767px)
	header
		display: none
	nav
		height: 60px
		.menu
			&__logo
				display: block
				&__img
					width: 120px
					margin-top: 10px
					margin-left: 30px
			&__list
				position: fixed
				flex-direction: column
				justify-content: center
				align-items: center
				top: 70px
				left: -100%
				width: 100%
				height: 300px
				padding: 20px 15px
				background-color: $accent-color
				transition: 0.6s all
				z-index: 10
			&__active 
				left: 0
			&__item 
				padding-right: 0
				border: none
				margin: 10px 0
			&__link 
				font-size: 16px
			&__link:hover
				color: #C06014
		.hamburger
			display: block
			position: absolute
			right: 30px
			top: 30px
			transform: translateY(-50%)
			width: 26px
			height: 12px
			z-index: 30
			span 
				display: block 
				height: 2px
				width: 100%
				background-color: #fff 
				margin-bottom: 2px
				transition: 0.5s all
			&__active 
				span 
					margin-bottom: -2px 
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	
	.main	
		height: 240px
		&__title
			position: relative
			padding-top: 50px
			font-size: 18px
			line-height: 30px

	ul.breadcrumb 
		margin-left: 50px
		li
			font-size: 12px

	.advantages
		padding: 40px 0px 
		&__title
			margin-left: 70px
			font-size: 14px
		&__info
			margin-top: 30px
			flex-direction: column
		&__list
			width: 100%
		&__item
			display: flex
			flex-direction: row
			align-items: start
			margin-top: 15px
			&__icon
				width: 20px
				height: 20px
				margin-top: 5px
				margin-right: 5px
			&__text
				font-size: 14px
				line-height: 24px

	.steps
		padding: 30px 0
		&__title
			margin-right: 70px
			font-size: 14px
		&__list
			margin-top: 30px
		&__item
			width: 90px
			&__text
				font-size: 12px
				line-height: 16px
			&__icon
				width: 60px
				height: 60px
	
	.all__news
		padding: 30px 0 50px 0
		&__title
			margin-left: 70px
			font-size: 14px

	.footer
		height: 600px
		&__box
			width: 80%
		&__link
			font-weight: 500
			font-size: 14px
		&__line
			margin-top: 150px
		&__contacts
			margin: 30px auto 0
			flex-direction: column
			align-items: center
			&__geo
				&__icon
					margin-right: 5px
					width: 18px
					height: 18px
				&__text
					font-size: 12px
					line-height: 18px
			&__social
				margin-top: 20px
			&__connect
				margin-top: 20px
				&__block
					&__icon
						margin-top: 5px
						margin-right: 5px
						width: 16px
						height: 16px
					&__item
						margin: 1px
					&__link
						font-size: 12px

@media (max-width: 570px)
	header
		display: none

	nav
		height: 60px
		.menu
			&__logo
				display: block
				&__img
					width: 120px
					margin-top: 10px
					margin-left: 30px
			&__link 
				font-size: 14px

	.main	
		height: 200px
		&__title
			padding-top: 40px
			font-weight: 600
			font-size: 14px
			line-height: 26px
	
	.advantages
		padding: 30px 0px 
		&__title
			margin-left: 40px
			font-size: 14px
			&__bg
				height: 28px
				padding: 0px
		&__info
			margin-top: 30px
			flex-direction: column
		&__list
			width: 100%
		&__item
			&__icon
				width: 16px
				height: 16px
				margin-right: 5px
			&__text
				font-size: 14px
				line-height: 20px

	.steps
		padding: 30px 0
		&__title
			margin-right: 40px
			font-size: 14px
			&__bg
				height: 28px
				padding: 0px
		&__list
			margin-top: 30px
			flex-direction: column
			align-items: center
		&__item
			display: flex
			flex-direction: row
			align-items: center
			margin-top: 15px
			width: 250px
			text-align: left
			&__text
				font-weight: 400
				font-size: 14px
				line-height: 20px
				margin-left: 15px
			&__icon
				width: 50px
				height: 50px

	.all__news
		padding: 30px 0 50px 0
		&__title
			margin-left: 40px
			font-size: 14px
			&__bg
				height: 28px
				padding: 0px
		&__block
			display: flex
			justify-content: space-between
			padding: 30px 30px 0px 30px
			.card
				padding: 10px 5px
				gap: 10px
				width: 250px
				min-height: 100px
				&__info
					gap: 5px
					padding: 0 10px
				&__img
					width: 100%
					height: 150px
				&__title
					font-size: 12px
					line-height: 18px		
				&__content
					font-size: 10px
					line-height: 15px
				&__data
					font-size: 8px
		&__more
			margin-top: 40px
			margin-right: 0px
			&__text
				font-size: 12px
			&__icon
				margin-top: 2px
				width: 13px
				height: 13px

	.footer
		height: 600px
		padding-top: 40px
		.logo__ZNTU
			display: none
		&__box
			width: 90%
		&__nav
			margin: 15px auto 0
		&__link
			font-size: 12px
			line-height: 22px
		&__line
			margin: 150px auto 0
		&__contacts
			&__geo
				&__icon
					margin-right: 5px
					width: 20px
					height: 20px
				&__text
					font-size: 12px
					line-height: 16px
			&__social
				width: 120px
				&__icon
					width: 25px
					height: 25px
			&__connect
				&__block
					&__icon
						margin-right: 5px
						width: 16px
						height: 16px
					&__link
						font-size: 12px
		
