*
	box-sizing: border-box
	margin: 0
	padding: 0
	
	

@import 'variables'
@import 'general'
@import 'media'	
@import 'pages/_news-page'
@import 'pages/_for-abiturients'
@import 'pages/_public-info'



	


