.doc
	min-height: 500px
	&__list
		margin-top: 50px
		list-style: none
	&__item
		width: 90%
		margin-bottom: 25px
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
	&__link
		margin-right: 20px
		font-weight: 500
		font-size: 16px
		line-height: 21px
		text-align: center
		color: #151515
		text-decoration: none
		cursor: pointer
	&__link:hover
		color: #C06014
	&__btn
		width: 150px
		height: 25px
		color: #F4F4F2
		background-color: #14279B
		border: none
		font-weight: 400
		font-size: 16px
		cursor: pointer
	&__btn:hover
		background-color: #4962F7

@media (max-width: 1200px)
	.doc
		padding-bottom: 30px
		&__list
			margin-top: 0px


@media (max-width: 767px)
	.doc
		&__item
			margin: 30px auto
			flex-direction: column
		&__link
			margin-right: 0px
			font-size: 14px
			line-height: 20px
		&__btn
			margin-top: 8px
			width: 150px
			height: 20px
			font-size: 14px

@media (max-width: 570px)
	.doc
		&__link
			font-size: 12px
			line-height: 18px
		&__btn
			font-size: 12px
